#  -*-makefile-*-
#  Makefile.postamble
#  
#  Copyright (C) 2004,2005 Free Software Foundation, Inc.
#
#  Author: David Ayers <ayers@fsfe.org>
#
#  This file is part of the GNUstep Database Library.
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU
#  Library General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; see the file COPYING.LIB.
#  If not, write to the Free Software Foundation, Inc.,
#  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
#

#
#   Makefile.postamble
#
#   Project specific makefile rules
#
#   Uncomment the targets you want.
#   The double colons (::) are important, do not make them single colons
#   otherwise the normal makefile rules will not be performed.
#

# Things to do before compiling
ifneq ($(GUI_MAKE_LOADED),yes)
ifneq ($(GUI_LIB),apple)
before-all::
	@echo Skipping login panel compilation. GNUstep gui not installed.
endif
endif
before-all:: PostgreSQLEOAdaptor

# Things to do after compiling
# after-all::

# Things to do before installing
# before-install::

#
# The following rule is important mainly for packaging, because in that case 
# you install into a fake system tree, and the directory is not there.
#

# Things to do after installing
# after-install::

# Things to do before uninstalling
# before-uninstall::

# Things to do after uninstalling
# after-uninstall::

# Things to do before cleaning
# before-clean::

# Things to do after cleaning
after-clean::
	rm -f PostgreSQLEOAdaptor

# Things to do before distcleaning
# before-distclean::

# Things to do after distcleaning
after-distclean::
	rm -rf config.mak

# Things to do before checking
# before-check::

# Things to do after checking
# after-check::

PostgreSQLEOAdaptor:
	${LN_S} ../PostgreSQLEOAdaptor.framework/Headers PostgreSQLEOAdaptor
