{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    DBModelerPrefs = {
	Actions = (
	    "switchButtonChanged:",
	    "checkOnSaveChanged:",
	    "addBundle:",
	    "removeBundle:"
	);
	Outlets = (
	    prefsWindow,
	    consistencyCheckOnSave,
	    bundlesToLoad,
	    addBundleButton,
	    check_matrix,
	    removeBundleButton
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "addBundle:",
	    "checkOnSaveChanged:",
	    "removeBundle:",
	    "switchButtonChanged:"
	);
	Super = NSObject;
    };
}