{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "addKey:",
	    "removeKey:",
	    "setFetchesOnLoad:",
	    "setRefreshesAll:",
	    "setValidatesImmediately:"
	);
	Super = NSObject;
    };
    GDL2DisplayGroupInspector = {
	Actions = (
	    "setValidatesImmediately:",
	    "setRefreshesAll:",
	    "setFetchesOnLoad:",
	    "addKey:",
	    "removeKey:"
	);
	Outlets = (
	    _fetchesOnLoad,
	    _refresh,
	    _validate,
	    _addKey,
	    _localKeysTable,
	    _removeKey
	);
	Super = IBInspector;
    };
}