{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "executeSQL:",
	    "switchChanged:",
	    "openSesame:",
	    "saveAs:",
	    "showTables:"
	);
	Super = NSObject;
    };
    SQLGenerator = {
	Actions = (
	    "openSesame:",
	    "executeSQL:",
	    "switchChanged:",
	    "saveAs:",
	    "showTables:"
	);
	Outlets = (
	    dropDatabaseSwitch,
	    createDatabaseSwitch,
	    dropTablesSwitch,
	    createTablesSwitch,
	    dropPKSwitch,
	    createPKSwitch,
	    createPKConstraintsSwitch,
	    createFKConstraintsSwitch,
	    _sqlOutput,
	    _window
	);
	Super = NSObject;
    };
}