#
#  Makefile.preamble
#  
#  Copyright (C) 2004,2005 Free Software Foundation, Inc.
#
#  Written by:	David Ayers  <ayers@fsfe.org>
#
#  This file is part of the GNUstep Database Library.
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Library General Public
#  License as published by the Free Software Foundation; either
#  version 3 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU
#  Library General Public License for more details.
#
#  You should have received a copy of the GNU Library General Public
#  License along with this library; see the file COPYING.LIB.
#  If not, write to the Free Software Foundation, Inc.,
#  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
#

#
# Flags dealing with compiling and linking
#

# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS = $(FND_DEFINE) $(RUNTIME_DEFINE) -g

# Additional flags to pass to the Objective-C compiler
ADDITIONAL_OBJCFLAGS = $(TEST_CFLAGS) 

# Additional flags to pass to the C compiler
ADDITIONAL_CFLAGS = $(TEST_CFLAGS) 

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS = -I../EOControl/$(GNUSTEP_TARGET_DIR) -I..

# Additional LDFLAGS to pass to the linker
ADDITIONAL_LDFLAGS = $(TEST_LDFLAGS) 

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS =

#
# Flags dealing with installing and uninstalling
#

# Additional directories to be created during installation
ADDITIONAL_INSTALL_DIRS = 


# What are the libraries this library depends upon. This is needed for some
# systems where building a shared library requires to pass to the linker
# all the libraries the target library depends upon.

ifneq ($(FOUNDATION_LIBRARY_NAME),)
LIBRARIES_DEPEND_UPON = $(FND_LIBS) $(GUI_LIBS)
endif
ifneq ($(FOUNDATION_LIB),gnu)
LIBRARIES_DEPEND_UPON += -lgnustep-baseadd
endif

LIBRARIES_DEPEND_UPON += $(TEST_COVERAGE_LIBS)

ADDITIONAL_NATIVE_LIB_DIRS += ../EOControl ../EOAccess

ADDITIONAL_NATIVE_LIBS += EOControl EOAccess
