<?xml version="1.0"?> 
<!DOCTYPE gsmarkup> 
<gsmarkup> 
	<objects>
		<window id="window" title="Inspector" width="268.0" resizable="no" autosaveName="Inspector" visible="no">
      <vbox>
        <box title="Names" topPadding="10" leftPadding="4" rightPadding="4" width="260">
          <grid>
            <gridRow>
              <label halign="right" selectable="no">Name:</label>
              <textField id="nameField" delegate="#NSOwner"></textField>
            </gridRow>
            <gridRow>
              <label halign="right" selectable="no">Table Name:</label>
              <textField id="tableNameField" delegate="#NSOwner"></textField>
            </gridRow>
            <gridRow>
              <label halign="right" selectable="no">Class:</label>
              <textField id="classNameField" delegate="#NSOwner"></textField>
            </gridRow>
          </grid>
        </box>
        <box title="Properties" topPadding="10" leftPadding="4" rightPadding="4" height="250" width="260">
        <label font="small" halign="center" selectable="no">Not in this version</label>
        </box> 
        
      </vbox>
      
      
    </window>
    
  </objects>
  
  <connectors>
    <outlet source="#NSOwner" target="#window" key="window"/>
    <outlet source="#NSOwner" target="#nameField" key="nameField"/>
    <outlet source="#NSOwner" target="#tableNameField" key="tableNameField"/>
    <outlet source="#NSOwner" target="#classNameField" key="classNameField"/>
  </connectors>
</gsmarkup>
