{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AttributeInspector = {
	Actions = (
	    "setValueClassNameAndType:",
	    "setExternalName:",
	    "setExternalType:",
	    "setName:",
	    "setConversionMethod:",
	    "setClassName:",
	    "setFactoryMethod:",
	    "setInitArgument:",
	    "setPrecision:",
	    "setWidth:",
	    "setTimeZone:"
	);
	Outlets = (
	    _extNameField,
	    _extTypeField,
	    _flipView,
	    _nameField,
	    _flipSelect,
	    _customFlip,
	    _dataFlip,
	    _dateFlip,
	    _decimalFlip,
	    _doubleFlip,
	    _integerFlip,
	    _stringFlip,
	    _internalData,
	    _custom_arg,
	    _custom_class,
	    _custom_conversion,
	    _custom_factory,
	    _custom_width,
	    _string_width,
	    _data_width,
	    _decimal_precision,
	    _decimal_width,
	    _date_tz
	);
	Super = EOMInspector;
    };
    EOMInspector = {
	Actions = (
	);
	Outlets = (
	    view,
	    window
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "setTimeZone:",
	    "setClassName:",
	    "setConversionMethod:",
	    "setExternalName:",
	    "setExternalType:",
	    "setFactoryMethod:",
	    "setInitArgument:",
	    "setName:",
	    "setPrecision:",
	    "setValueClassNameAndType:",
	    "setWidth:"
	);
	Super = NSObject;
    };
}