<?xml version="1.0" encoding='utf-8'?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.1//EN" "/usr/GNUstep/System/Libraries/Resources/DTDs/gsdoc-1_0_1.dtd">
<gsdoc base="[[baseFileName]]"
       next="[[next]]"
       up="[[infoDictionary.up]]"
       stylesheeturl="[[infoDictionary.stylesheeturl]]">
  <head>
	<title>[[projectName]]</title>
	<author name="[[infoDictionary.authorName]]">
	  <email address="[[infoDictionary.authorEMail]]"/>
		<url url="[[infoDictionary.authorURL]]"/>
	  <desc>[[infoDictionary.authorDesc]]</desc>
	</author>
	<version>[[infoDictionary.version]]</version>
	<date>[[infoDictionary.date]] [[timestampString]]</date>
	<abstract>	  
	  [<uref url="[[fileName]]">Source : [[fileName]]</uref>] <uref url="http://www.gnustep.org/gsdoc.xml">DTD</uref>]
	</abstract>
	<copy>[[infoDictionary.copyright]]</copy>
  </head>	
  <body>
		[[content]]
  </body>
</gsdoc>


