#
#  Makefile.preamble
#  
#  Copyright (C) 1997 Free Software Foundation, Inc.
#
#  Written by:	Scott Christley <scottc@net-community.com>
#
#  This file is part of the GNUstep Database Library.
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Library General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU
#  Library General Public License for more details.
#
#  You should have received a copy of the GNU Library General Public
#  License along with this library; if not, write to the Free
#  Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#

#
#   Makefile.preamble
#
#   Project specific makefile variables, and additional
#
#   Do not put any Makefile rules in this file, instead they should
#   be put into Makefile.postamble.
#

#
# Flags dealing with compiling and linking
#

# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS = $(FND_DEFINE) $(RUNTIME_DEFINE)

# Additional flags to pass to the Objective-C compiler
ADDITIONAL_OBJCFLAGS = 

# Additional flags to pass to the C compiler
ADDITIONAL_CFLAGS = 

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS = -I..

# Additional LDFLAGS to pass to the linker
ADDITIONAL_LDFLAGS = 

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS = 

#
# Flags dealing with installing and uninstalling
#

# Additional directories to be created during installation
ADDITIONAL_INSTALL_DIRS = 


# What are the libraries this library depends upon. This is needed for some
# systems where building a shared library requires to pass to the linker
# all the libraries the target library depends upon.

LIBRARIES_DEPEND_UPON = -l$(FOUNDATION_LIBRARY_NAME)
